# MvpBase

./: README.md  config.gradle
app/: build.gradle
app/src/androidTest/java/com/hbl/mvpbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hbl/mvpbase/app/: App.java  AppConfig.java  Constants.java
app/src/main/java/com/hbl/mvpbase/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  RootActivity.java  RootFragment.java  RxPresenter.java
app/src/main/java/com/hbl/mvpbase/contract/main/: DoDoContract.java  MainContract.java
app/src/main/java/com/hbl/mvpbase/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/hbl/mvpbase/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/hbl/mvpbase/di/qualifier/: DoDoUrl.java  WechatUrl.java
app/src/main/java/com/hbl/mvpbase/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/hbl/mvpbase/model/api/: DoDoApis.java  WeChatApis.java
app/src/main/java/com/hbl/mvpbase/model/bean/: DailyListBean.java  GradeBean.java  SubjectBean.java  TokenBean.java  WXItemBean.java
app/src/main/java/com/hbl/mvpbase/model/exception/: ApiException.java
app/src/main/java/com/hbl/mvpbase/model/http/: DataManager.java  HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/hbl/mvpbase/model/response/: DoDoHttpResponse.java  GoldHttpResponse.java  WXHttpResponse.java
app/src/main/java/com/hbl/mvpbase/presenter/main/: DoDoPresenter.java  MainPresenter.java
app/src/main/java/com/hbl/mvpbase/service/: InitializeService.java  UpdateService.java
app/src/main/java/com/hbl/mvpbase/ui/login/: LoginActivity.java
app/src/main/java/com/hbl/mvpbase/ui/main/activity/: MainActivity.java
app/src/main/java/com/hbl/mvpbase/ui/main/fragment/: TabBookFragment.java  TabCollectionFragment.java  TabContactFragment.java  TabDiscoverFragment.java  TabMeFragment.java  TabMessageFragment.java  TabNewsFragment.java  TabQuestionFragment.java  TabSearchFragment.java
app/src/main/java/com/hbl/mvpbase/ui/welcome/: WelcomeActivity.java
app/src/main/java/com/hbl/mvpbase/util/: ACache.java  AlipayUtil.java  CircularAnimUtil.java  CrashHandler.java  DateUtil.java  HtmlUtil.java  ImageLoader.java  LogUtil.java  RxBus.java  RxUtil.java  ShareUtil.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/hbl/mvpbase/widget/: AppBlockCanaryContext.java  CommonItemDecoration.java  CommonSubscriber.java  DefaultItemTouchHelpCallback.java  FlowLayout.java  GoldItemDecoration.java  ProgressImageView.java  SquareImageView.java  TouchSwipeRefreshLayout.java  ZhihuDiffCallback.java
app/src/main/res/drawable/: dialog_toast_bg.xml  splash_bg.xml  tab_menu_1_selected.xml  tab_menu_2_selected.xml  tab_menu_3_selected.xml  tab_menu_4_selected.xml  tab_menu_5_selected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml  fragment_daily.xml  fragment_news.xml  view_progress.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_bottombar_tabs.xml
app/src/test/java/com/hbl/mvpbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
