<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        activeColor="#@color/activeColor"
        icon="@drawable/tab_menu_1_selected"
        id="@+id/main_tab_news"
        inActiveColor="@color/inActiveColor"
        title="@string/main_bottom_menu_news" />
    <tab
        activeColor="#@color/activeColor"
        icon="@drawable/tab_menu_3_selected"
        id="@+id/main_tab_message"
        inActiveColor="@color/inActiveColor"
        title="@string/main_bottom_menu_message" />
    <tab
        activeColor="#@color/activeColor"
        icon="@drawable/tab_menu_2_selected"
        id="@+id/main_tab_contact"
        inActiveColor="@color/inActiveColor"
        title="@string/main_bottom_menu_contact" />
    <tab
        activeColor="#@color/activeColor"
        icon="@drawable/tab_menu_4_selected"
        id="@+id/main_tab_discover"
        inActiveColor="@color/inActiveColor"
        title="@string/main_bottom_menu_discover" />
    <tab
        activeColor="#@color/activeColor"
        icon="@drawable/tab_menu_5_selected"
        id="@+id/tab_me"
        inActiveColor="@color/inActiveColor"
        title="@string/main_bottom_menu_me" />
</tabs>